{
  "name": "Bitwarden SM Terraform Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "HashiCorp.HCL",
        "hashicorp.terraform"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25.7"
    },
    "ghcr.io/devcontainers-extra/features/direnv:1": {},
    "ghcr.io/robbert229/devcontainer-features/opentofu:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  }
}
